server.port = 1111
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Practice
spring.datasource.username=root
spring.datasource.password=Azreen123#
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
razorpay.api.key=rzp_test_n7W244AkHTngZH
razorpay.api.secret=UQ6CHNy8K1bZcHTtOZne6TFd
